<!DOCTYPE html>
    <html>
        <head>
        <title>Youn Lee's Homepage</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
            <style>
                #header {
                    background-color: black;
                }
                </style>
        </head>
<body>
<h1>Summary - Gantt chart</h1>
<p>As big data analysis became popular at work, I worked on the project by drawing charts manually in Adobe Illustration. Companies have become increasingly 
    aware of the importance of data visualization. In particular, it is much better to use the dent chart you learned in this session to 
    show it on the dashboard than to write a report to the management or supervisor. In graph types, Gantt charts improve the operational efficiency of
    the enterprise by enabling administrators to manage projects and have a clear view of processes. I was able to use free templates, which are easy to
    find on the Internet, for a wider variety of applications. The Gantt chart provides a comprehensive view of the status of all projects and
    enables people to truly understand the duration of work, resource use, and team workload.
    Therefore, I plan to use a Gantt chart that intuitively displays information about when mission planning will take place in practice,
    actual progress, and responses to planned needs.</p>
<h1>The objectives and scope for my final project</h1>
    <p>I'm going to give a presentation about Graphics and Multimedia. This project will include research, test the HTML source at 
        W3schools online website, and publishing it on bitbucket. I reviewed the session that I didn't understand before.
        To do that, I will make a video based on the assignment I submitted in Session 10 and upload it on YouTube.</p>
  
    <img src="https://yllee1286.bitbucket.io/images/ganttchart.png" alt="ganttchart.">

</body>

</html>