<!DOCTYPE html>
<html>
<head>
<title>HTML Assignment</title>
 <meta charset="UTF-8">
  <meta name="description" content="Summary">
  <meta name="keywords" content="HTML, Head">
  <meta name="author" content="Youn Lee">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h1>This is Youn Lee's Homepage</h1>
<p>The head of HTML does not appear in the web browser when we open the page. Some browsers, such as Chrome, automatically correct incorrect encoding, so we may not experience this problem depending on which browser we use. Still, the encoding should be set to utf-8 to avoid potential problems with other browsers.</p>

</body>

</html>
