<html>
<head>
<title>Youn Lee's Homepage</title>
<link rel="stylesheet" type="text/css" href="style.css" />
	<style>
		#header {
			background-color: whitesmoke;
		}
		</style>
</head>

<body>
<div id="container">
<div id="header">
<h1>Youn Lee's Homepage</h1>
</div>

<div id="content">
</div>
<div id="nav">
<h3>Navigation</h3>
<ul>
<li><a class="selected" href="">Home</a></li>
<li><a href="">Web110</a></li>
<li><a href="">GRA120</a></li>
</ul>
</div>

<div id="main">
<h2 style="color; blue; text-align: auto;">Summary</h2>
<p> Summary: If you create a web page using HTML only, you must specify the detailed style of HTML elements.
	This task takes a very long time, and even after completion, it becomes very difficult to change and maintain the style.
	To address this problem, the style sheet language created by the World Wide Web Consortium (W3C) is CSS.</p>
	
<p>CSS allows web page styles to be stored as separate files, making it easy to control the entire style of the site.
	It also helps to keep the style of the website consistent, making maintenance easier.
	As I am currently working as a graphic designer, I think I can do it myself by changing the number or color code that
	I had to ask the Haiti team every time. These external style sheets usually store the extension as a .css file.
	Of course, now I have to Google or search for coding on secondary sites, but I think I can memorize it if I use it often.</p>

</div>

<div id="footer">
Copyright &copy; 2021 Youn Lee from Harper College
</div>