<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 13</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>SQL Statement Summary</h1>
        <p id="intro">ELECT, INSERT, UPDATE, and DELETE SQL Practice</p>
        <p class="colorful">Used tool: w3school practice example</p>
        
        <ul>
            <li>SELECT * FROM Customers;</li>
            <li>SELECT * FROM Customers
                WHERE Country='Germany' AND (City='Berlin' OR City='München');</li>
            <li>SELECT * FROM Customers
                WHERE CustomerID=1;</li>
            <li>INSERT INTO Customers (CustomerName, City, Country)
                VALUES ('Cardinal', 'Stavanger', 'Norway');</li>
            <li>SELECT CustomerName, address, City, PostalCode FROM Customer WHERE Country='Mexico';</li>
            <li>SELECT ContactName, CustomerName FROM Customers ORDER BY ContactName</li>
            <li>SELECT COUNT(CustomerID), FROM Customer;</li>
            <li>SELECT COUNT(CustomerID), Country FROM Customer GROUP BY Country</li>
            <li>SELECT COUNT(CustomerID), Country FROM Customer GROUP BY Country ORDER BY CustomerID DESC, Country ASC;</li>
            <li>UPDATE Customers
                SET ContactName='Juan';</li>
            <li>DELETE FROM Customers;</li>
            <li>SELECT * FROM Customers
                WHERE Country='Germany' AND (City='Berlin' OR City='München');</li>
            <li>SELECT * FROM Customers
                WHERE NOT Country='Germany' AND NOT Country='USA';</li>
            <li>SELECT Orders.OrderID, Customers.CustomerName, Orders.OrderDate
                FROM Orders
                INNER JOIN Customers
                ON Orders.CustomerID=Customers.CustomerID;</li>
    </body>
</html>