<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <script type="application/javascript">
    function draw() {
      var canvas = document.getElementById("canvas");
      if (canvas.getContext) {
        var ctx = canvas.getContext("2d");

        ctx.fillStyle = "rgb(200,0,0)";
        ctx.fillRect (10, 10, 50, 50);

        ctx.fillStyle = "rgba(0, 0, 200, 0.5)";
        ctx.fillRect (30, 30, 50, 50);
      }
    }
  </script>
 </head>
 <body onload="draw();">
   <canvas id="canvas" width="150" height="150"></canvas>
 </body>
<body>

<canvas id="my_canvas" width="400" height="400"></canvas>
<h2>Younlee Lee</h2>
<p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
<p>This is current time and date.</p>
<p>The more I know, the less I feel about myself. That is what most things in the world are like, especially studying.</p>
<p>I think people who are just starting to study will be able to conquer quickly if they try hard with the will. </p>
<p>A day or two, studying with intense chairs and effort, admires the new world. I'm impatient with slow progress.</p>
<p>I'm beginning to feel how deep the field of study is. You can see as much as you know. </p>
<p>I went up to the higher course after some snowboarding skills were built up, but I still have so much to do,</p>
<p>like the absurdity and fear of not seeing the floor from the starting point.</p>


</body>
</html>