<!DOCTYPE html>
<html>
    <head>
        <title>Youn Lee's 15 assignment</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>IT Career</h1>
        <p id="intro">Summary</p>
        <p class="colorful"><a href="https://www.linkedin.com/in/lee-l-996b8a58/">Linkedin</a> Link</p>
        <p class="colorful"><a href="https://yllee1286.bitbucket.io/file/resume.pdf">Resume</a> Link</p>
        <p>I have not updated my resume about a year. I created my own resume. I made it and uploaded with Adobe Illustrator to bitbucket. I am working design field and
            Thought that I need to upgrade new technique so I found some certificate that I am affordable without high tuition. One is Garage Marketing from Google and Digital Humanities from edX from Online Harvard University and passed them. I researched some certificate that I need to get after much effort and time from LinkedIn. It is the Advanced SQL for Data Scientists for free! 
            The actual class linkedin access, please click <a href="https://www.linkedin.com/learning/advanced-sql-for-data-scientists/welcome">here.</a>
            </p>

    </body>
</html>