<html>
<head>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="Graphics and Multimedia">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>Younlee Lee</title>
</head>

   <body>
<h1>Summary</h1>
<h2>It is the session that I enjoyed the most and learned the most.
  Once again, I was able to practice drawing tags and music tags, and 
  adding videos to the website using YouTube iframe was a great experience.
  A method that can be used in practice is to make various Vector Images clean and have less capacity.
</h2>

<img src="https://yllee1286.bitbucket.io/images/raster.png" alt="Youn Lee's Typography.">
<img src="https://yllee1286.bitbucket.io/images/vector.svg" alt="Youn Lee's Typography.">
<audio controls>
  <source src="http://media.w3.org/2010/05/sound/sound_5.mp3" type="audio/ogg">
  <source src="http://media.w3.org/2010/05/sound/sound_5.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>  
<iframe width="860" height="555" src="https://www.youtube.com/embed/cO4ahYjjEno" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<video width="320" height="240" autoplay muted>
   <source src="http://media.w3.org/2010/05/video/movie_5.mp4" type="video/mp4">
   <source src="http://media.w3.org/2010/05/video/movie_5.mp4" type="video/ogg">
   Your browser does not support the video tag.
 </video>
 
 
</body>

</html>
   