<html>
<head>
<title>Youn Lee's Homepage</title>
<link rel="stylesheet" type="text/css" href="style.css" />
	<style>
		#header {
			background-color: whitesmoke;`
		}
		</style>
</head>

<body>
<div id="container">
<div id="header">
<h1>Youn Lee's Homepage</h1>
</div>
<iframe width="780" height="515" src="https://www.youtube.com/embed/pTZV5yI8QUU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div id="content">
</div>
<div id="nav">
<h3>Navigation</h3>
<ul>
<li><a class="selected" href="">Home</a></li>
<li><a href="https://yllee1286.bitbucket.io/web110/assignment1.html">Assignment 1</a></li>
<li><a href="https://yllee1286.bitbucket.io/web110/assignment2.html">Assignment 2</a></li>
<li><a href="https://yllee1286.bitbucket.io/web110/assignment3.html">Assignment 3</a></li>
<li><a href="https://yllee1286.bitbucket.io/web110/assignment4.html">Assignment 4</a></li>
<li><a href="https://yllee1286.bitbucket.io/web110/assignment5.html">Assignment 5</a></li>
<li><a href="https://yllee1286.bitbucket.io/web110/assignment6.html">Assignment 6</a></li>
<li><a href="https://yllee1286.bitbucket.io/web110/assignment7.html">Assignment 7</a></li>
<li><a href="https://yllee1286.bitbucket.io/web110/assignment8.html">Assignment 8</a></li>
<li><a href="https://yllee1286.bitbucket.io/web110/assignment9.html">Assignment 9</a></li>
<li><a href="https://yllee1286.bitbucket.io/web110/assignment10.html">Assignment 10</a></li>
<li><a href="https://yllee1286.bitbucket.io/web110/assignment11.html">Assignment 11</a></li>
<li><a href="https://yllee1286.bitbucket.io/web110/assignment12.html">Assignment 12</a></li>
<li><a href="https://yllee1286.bitbucket.io/web110/assignment13.html">Assignment 13</a></li>
<li><a href="https://yllee1286.bitbucket.io/web110/assignment14.html">Assignment 14</a></li>
<li><a href="https://yllee1286.bitbucket.io/web110/assignment15.html">Assignment 15</a></li>
<li><a href="https://yllee1286.bitbucket.io/web110/final_project.html">Assignment Final Project</a></li>
</ul>
</div>

<div id="main">
<h2 style="color; blue; text-align: auto;">Final Project Summary</h2>
<p> This is the first semester that I took a class related to the IT. In the beginning, I knew some parts and it wasn't difficult, 
    but it wasn't easy from the second half. However, I loved the resources provided in the class and it was new to be able to 
    make a simple homepage with open source. Especially the w3scholl website is the best. Even though it's a remote class,
    you can get 1:1 guidance on difficult parts, so if there's a similar class next time, you'll be able to do better then. Thank you!</p>
</div>

<div id="footer">
Copyright &copy; 2021 Youn Lee from Harper College
</div>