<html>
<head>
    <link rel="stylesheet" type="text/css" href="test.css">
      <meta>

      <title>Younlee Lee</title>

   </head>

   <body>
<img src="https://yllee1286.bitbucket.io/images/raster.png" alt="Youn Lee's Typography.">
<img src="https://yllee1286.bitbucket.io/images/vector.svg" alt="Youn Lee's Typography.">

      <video width="320" height="240" controls>
         <source src="http://media.w3.org/2010/05/video/movie_5.mp4" type='audio/mp4">
         Your browser does not support the video tag.
       </video>   
<h1>I uploaded the raster image as well as vector image.</h1>

</html>

   </body>




